<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chef's Pick</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="./css/header.css" rel="stylesheet">
</head>
<body>
     <!-- Navbar start -->
     <div class="container-fluid nav-bar">
        <div class="container">
            <nav class="navbar navbar-light navbar-expand-lg py-4">
                <a href="index.html" class="navbar-brand">
                    <h1 class="text-success fw-bold mb-0">Food<span class="text-dark">Nest</span> </h1>
                </a>
                <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars text-success"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav mx-auto">
                        <a href="index.html" class="nav-item nav-link ">Home</a>
                        <a href="recipe.html" class="nav-item nav-link">Recipes</a>
                        <a href="blog.html" class="nav-item nav-link">Blogs</a>
                        <a href="chef.html" class="nav-item nav-link active">Chief's Pick</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu bg-light">
                                <a href="team.html" class="dropdown-item">Our Team</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <a href="login.html" id="loginButton" class="btn login-btn ml-lg-3">Login</a>
                    <div id="profileDisplay" class="dropdown ml-lg-3" style="display: none;">
                        <a class="dropdown-toggle text-success" href="#" style="text-decoration: none;" role="button" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa fa-user"></i> <span id="profileName"></span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="profileDropdown">
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li><a class="dropdown-item" id="logoutButton" href="#">Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->
    <section id="hero" class="py-5 text-center text-white" style="background-image: url('./images/background.jpg'); background-size: cover; background-position: center;">
        <div class="container">
          <div class="row">
            <div class="col-md-8 mx-auto">
              <h1 class="display-4 mb-4" style="font-weight: 700;">Learn.Cook.Share</h1>
              <h1 class="display-3 mb-4" style="font-weight: 700;">Cooking Made Easy.</h1>
              <p class="lead mb-4" style="font-size: 1.5rem; font-weight: 500;">Say good bye to long and frustrating food blogs and reciepe videos. Access our recipe cards to prepare any dish in minutes. </p>
              <a href="#featured-recipes" class="btn btn-primary btn-lg" style="background-color: #54ac78; border-color: #54ac78; font-weight: 500;">Browse Dish</a>
            </div>
          </div>
        </div>
      </section>
      
      <section id="featured-recipes" class="py-5">
        <div class="container">
          <h2 class="text-center mb-4">Featured Recipes</h2>
          <div class="row">
            <div class="col-md-4 mb-4">
              <div class="card">
                <img src="./images/chef-1.jpg" class="card-img-top" alt="Recipe Image">
                <div class="card-body">
                  <h5 class="card-title">Springy Blueberry Lemon Bread</h5>
                  <p class="card-text">Springy Blueberry Lemon Bread: Moist, tangy, perfect for spring.</p>
                  <a href="#" class="btn btn-primary" style="background-color: #54ac78; border-color: #54ac78;">View Recipe</a>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-4">
              <div class="card">
                <img src="./images/chef-2.jpg" class="card-img-top" alt="Recipe Image">
                <div class="card-body">
                  <h5 class="card-title"> Chipotle Chicken Cobb Salad</h5>
                  <p class="card-text">Chipotle Chicken Cobb Salad:Chicken, avocado, bacon, eggs, cilantro vinaigrette.</p>
                  <a href="#" class="btn btn-primary" style="background-color: #54ac78; border-color: #54ac78;">View Recipe</a>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-4">
              <div class="card">
                <img src="./images/chef-3.jpg" class="card-img-top" alt="Recipe Image">
                <div class="card-body">
                  <h5 class="card-title">Two Person Raspberry Crumbles</h5>
                  <p class="card-text">Raspberry Crumbles: Mini desserts with raspberries and buttery crumble topping.</p>
                  <a href="#" class="btn btn-primary" style="background-color: #54ac78; border-color: #54ac78;">View Recipe</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div id="alertSlider" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="alert alert-warning alert-dismissible fade show d-flex align-items-center" role="alert">
              <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Warning:"><use xlink:href="#exclamation-triangle-fill"/></svg>
              <div>
                <strong>Hurray !!</strong> 10% off on every purchase <a href="#">Buy Now</a>
              </div>
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
          </div>
          
        </div>
      </div>
      
      <!-- SVG definitions -->
      <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
          <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
        </symbol>
        <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
          <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
        </symbol>
        <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
          <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
        </symbol>
      </svg>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   
    <footer class="bg-dark text-light pt-5 pb-4">
      <div class="container text-center text-md-left">
          <div class="row text-center text-md-left">
              <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                  <h5 class="text-uppercase mb-4 font-weight-bold text-success">RecipeNest</h5>
                  <p>RecipeNest is a place where food enthusiasts from all around the world come together to share and discover new recipes.</p>
              </div>

              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                  <h5 class="text-uppercase mb-4 font-weight-bold text-success">Quick Links</h5>
                  <p>
                      <a href="index.html" class="text-light" style="text-decoration: none;">Home</a>
                  </p>
                  <p>
                      <a href="blog.html" class="text-light" style="text-decoration: none;">Blogs</a>
                  </p>
                  <p>
                      <a href="recipe.html" class="text-light" style="text-decoration: none;">Recipes</a>
                  </p>
                  <p>
                      <a href="contact.html" class="text-light" style="text-decoration: none;">Contact Us</a>
                  </p>
              </div>

              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                  <h5 class="text-uppercase mb-4 font-weight-bold text-success">Follow Us</h5>
                  <p>
                      <a href="#" class="text-light" style="text-decoration: none;"><i class="fab fa-facebook-f"></i> Facebook</a>
                  </p>
                  <p>
                      <a href="#" class="text-light" style="text-decoration: none;"><i class="fab fa-twitter"></i> Twitter</a>
                  </p>
                  <p>
                      <a href="#" class="text-light" style="text-decoration: none;"><i class="fab fa-instagram"></i> Instagram</a>
                  </p>
                  <p>
                      <a href="#" class="text-light" style="text-decoration: none;"><i class="fab fa-pinterest"></i> Pinterest</a>
                  </p>
              </div>

              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                  <h5 class="text-uppercase mb-4 font-weight-bold text-success">Newsletter</h5>
                  <p>Sign up to stay updated with our latest recipes and news.</p>
                  <form>
                      <div class="form-group">
                          <input type="email" class="form-control" placeholder="Enter your email">
                      </div>
                      <button type="submit" class="btn btn-success mt-4">Subscribe</button>
                  </form>
              </div>
          </div>
          <hr class="mb-4">
      </div>
  </footer>
  <script src="./js/login.js"></script> 
</body>
</html>