<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHef</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="./css/index.css" rel="stylesheet">
</head>
<body>
     <!-- Navbar start -->
     <div class="container-fluid nav-bar">
        <div class="container">
            <nav class="navbar navbar-light navbar-expand-lg py-4">
                <a href="index.html" class="navbar-brand">
                    <h1 class="text-success fw-bold mb-0">Food<span class="text-dark">Nest</span> </h1>
                </a>
                <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars text-success"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav mx-auto">
                        <a href="index.html" class="nav-item nav-link ">Home</a>
                        <a href="service.html" class="nav-item nav-link">Recipes</a>
                        <a href="blog.html" class="nav-item nav-link">Blogs</a>
                        <a href="chef.htmlS" class="nav-item nav-link active">Chief's Pick</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu bg-light">
                                <a href="team.html" class="dropdown-item">Our Team</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->
    <section id="hero" class="py-5 text-center text-white" style="background-image: url('./images/background.jpg'); background-size: cover; background-position: center;">
        <div class="container">
          <div class="row">
            <div class="col-md-8 mx-auto">
              <h1 class="display-4 mb-4" style="font-weight: 700;">Learn.Cook.Share</h1>
              <h1 class="display-3 mb-4" style="font-weight: 700;">Cooking Made Easy.</h1>
              <p class="lead mb-4" style="font-size: 1.5rem; font-weight: 500;">Say good bye to long and frustrating food blogs and reciepe videos. Access our recipe cards to prepare any dish in minutes. </p>
              <a href="#featured-recipes" class="btn btn-primary btn-lg" style="background-color: #54ac78; border-color: #54ac78; font-weight: 500;">Browse Dish</a>
            </div>
          </div>
        </div>
      </section>
      
      <section id="featured-recipes" class="py-5">
        <div class="container">
          <h2 class="text-center mb-4">Featured Recipes</h2>
          <div class="row">
            <div class="col-md-4 mb-4">
              <div class="card">
                <img src="./images/chef-1.jpg" class="card-img-top" alt="Recipe Image">
                <div class="card-body">
                  <h5 class="card-title">Springy Blueberry Lemon Bread</h5>
                  <p class="card-text">Springy Blueberry Lemon Bread: Moist, tangy, perfect for spring.</p>
                  <a href="#" class="btn btn-primary" style="background-color: #54ac78; border-color: #54ac78;">View Recipe</a>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-4">
              <div class="card">
                <img src="./images/chef-2.jpg" class="card-img-top" alt="Recipe Image">
                <div class="card-body">
                  <h5 class="card-title"> Chipotle Chicken Cobb Salad</h5>
                  <p class="card-text">Chipotle Chicken Cobb Salad:Chicken, avocado, bacon, eggs, cilantro vinaigrette.</p>
                  <a href="#" class="btn btn-primary" style="background-color: #54ac78; border-color: #54ac78;">View Recipe</a>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-4">
              <div class="card">
                <img src="./images/chef-3.jpg" class="card-img-top" alt="Recipe Image">
                <div class="card-body">
                  <h5 class="card-title">Two Person Raspberry Crumbles</h5>
                  <p class="card-text">Raspberry Crumbles: Mini desserts with raspberries and buttery crumble topping.</p>
                  <a href="#" class="btn btn-primary" style="background-color: #54ac78; border-color: #54ac78;">View Recipe</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div id="alertSlider" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="alert alert-warning alert-dismissible fade show d-flex align-items-center" role="alert">
              <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Warning:"><use xlink:href="#exclamation-triangle-fill"/></svg>
              <div>
                <strong>Hurray !!</strong> 10% off on every purchase <a href="#">Buy Now</a>
              </div>
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
          </div>
          
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#alertSlider" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#alertSlider" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      
      <!-- SVG definitions -->
      <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
          <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
        </symbol>
        <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
          <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
        </symbol>
        <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
          <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
        </symbol>
      </svg>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   
    <object type="text/html" data="footer.html" width="100%" height="390px"></object>
</body>
</html>