<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
 
    <link href="./css/index.css" rel="stylesheet">
    <link href="./css/header.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid nav-bar" style="background-color: #fff;">
        <div class="container">
            <nav class="navbar navbar-light navbar-expand-lg py-4">
                <a href="index.html" class="navbar-brand">
                    <h1 class="text-success fw-bold mb-0">Food<span class="text-dark">Nest</span> </h1>
                </a>
                <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars text-success"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav mx-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="recipe.html" class="nav-item nav-link">Recipes</a>
                        <a href="blog.html" class="nav-item nav-link">Blogs</a>
                        <a href="chef.html" class="nav-item nav-link">Chief's Pick</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu bg-light">
                                <a href="team.html" class="dropdown-item">Our Team</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <a href="login.html" id="loginButton" class="btn login-btn ml-lg-3">Login</a>
                    <div id="profileDisplay" class="dropdown ml-lg-3" style="display: none;">
                        <a class="dropdown-toggle text-success" href="#" style="text-decoration: none;" role="button" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa fa-user"></i> <span id="profileName"></span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="profileDropdown">
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li><a class="dropdown-item" id="logoutButton" href="#">Sign Out</a></li>
                        </ul>
                    </div>
                </div>
                
            </nav>
          
        </div>
        
    <main class="main">
        <section id="about" class="about section">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-lg-5 mb-5 mb-lg-0 order-lg-2 text-center" data-aos="fade-up" data-aos-delay="400">
                        <div class="glow-image">
                            <img src="./images/image.png" class="img-fluid" alt="About Image">
                            <div class="quote" data-aos="fade-up">
                                <p>"Food brings people together."</p>
                            </div>
    
                        </div>
                    </div>
                    <div class="col-lg-7 order-lg-1">
                       
                        <h1 class="mb-4 " data-aos="fade-up">
                            Learn.Cook.Share - Cooking Made Easy.
                        </h1>
                        <p data-aos="fade-up">
                            "Bringing People Together, One Recipe at a Time" captures the spirit of community and connection through shared cooking experiences. Our platform is a welcoming space where you can share your favorite recipes, discover new ones, and enjoy the joy of cooking with others.
                        </p>
                        <p data-aos="fade-up">
                            Whether you're a seasoned chef or just starting out, our community welcomes all food enthusiasts to explore, create, and share culinary delights. Join us today and embark on a flavorful journey!
                        </p>
                        <p class="mt-5" data-aos="fade-up">
                            <a href="recipe.html" class="btn btn-get-started bg-success">Get Started</a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
       <br><br>
        <!-- About Start -->
        <div>
            <div class="container-xxl py-5 glow-container">
                <div class="container">
                    <div class="row g-5 align-items-center">
                        <div class="col-lg-6">
                            <div class="row g-3">
                                <div class="col-6 text-start">
                                    <img class="img-fluid rounded w-100 wow zoomIn" src="images/about-1.jpg" style="margin-bottom: 5%;">
                                </div>
                                <div class="col-6 text-end">
                                    <img class="img-fluid rounded w-75 wow zoomIn" src="images/about-2.jpg" style="margin-bottom: 5%;">
                                </div>
                                <div class="col-6 text-start">
                                    <img class="img-fluid rounded w-100 wow zoomIn"  src="images/about-3.jpg">
                                </div>
                                <div class="col-6 text-end">
                                    <img class=" img-fluid rounded w-75 wow zoomIn"  src="images/about-4.jpg" >
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <h5 class="section-title ff-secondary text-s    tart text-success fw-normal">About Us</h5>
                            <h1 class="mb-4">Welcome to <i class="fa fa-utensils text-success me-2"></i> FoodNest!</h1>
                            <p class="mb-4">At RecipeNest, we believe that the heart of every home is the kitchen, and the best way to bring people together is through the love of food. </p>
                            <p class="mb-4">Our platform is designed to be your go-to destination for sharing, discovering, and enjoying a wide variety of recipes from around the world.</p>
                            <div class="row g-4 mb-4">
                                <div class="col-sm-6">
                                    <div class="d-flex align-items-center border-start border-5 border-suctext-success px-3">
                                        <h1 class="flex-shrink-0 display-5 text-success mb-0" data-toggle="counter-up">15 |&nbsp; </h1>
                                        <div class="ps-4">
                                            <p class="mb-0">Years of</p>
                                            <h6 class="text-uppercase mb-0">Experience</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="d-flex align-items-center border-start border-5 border-suctext-success px-3">
                                        <h1 class="flex-shrink-0 display-5 text-success mb-0" data-toggle="counter-up">50 |&nbsp;</h1>
                                        <div class="ps-4">
                                            <p class="mb-0">Popular</p>
                                            <h6 class="text-uppercase mb-0">Master Chefs</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a class="btn btn-success py-3 px-5 mt-2" href="">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->

    
          <!-- Bootstrap JavaScript dependencies -->
          <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
          

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <br><br><br>
    <footer class="bg-dark text-light pt-5 pb-4">
        <div class="container text-center text-md-left">
            <div class="row text-center text-md-left">
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-success">RecipeNest</h5>
                    <p>RecipeNest is a place where food enthusiasts from all around the world come together to share and discover new recipes.</p>
                </div>

                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-success">Quick Links</h5>
                    <p>
                        <a href="index.html" class="text-light" style="text-decoration: none;">Home</a>
                    </p>
                    <p>
                        <a href="blog.html" class="text-light" style="text-decoration: none;">Blogs</a>
                    </p>
                    <p>
                        <a href="recipe.html" class="text-light" style="text-decoration: none;">Recipes</a>
                    </p>
                    <p>
                        <a href="contact.html" class="text-light" style="text-decoration: none;">Contact Us</a>
                    </p>
                </div>

                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-success">Follow Us</h5>
                    <p>
                        <a href="#" class="text-light" style="text-decoration: none;"><i class="fab fa-facebook-f"></i> Facebook</a>
                    </p>
                    <p>
                        <a href="#" class="text-light" style="text-decoration: none;"><i class="fab fa-twitter"></i> Twitter</a>
                    </p>
                    <p>
                        <a href="#" class="text-light" style="text-decoration: none;"><i class="fab fa-instagram"></i> Instagram</a>
                    </p>
                    <p>
                        <a href="#" class="text-light" style="text-decoration: none;"><i class="fab fa-pinterest"></i> Pinterest</a>
                    </p>
                </div>

                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-success">Newsletter</h5>
                    <p>Sign up to stay updated with our latest recipes and news.</p>
                    <form>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Enter your email">
                        </div>
                        <button type="submit" class="btn btn-success mt-4">Subscribe</button>
                    </form>
                </div>
            </div>
            <hr class="mb-4">
        </div>
    </footer>
    <script src="./js/login.js"></script> 
</body>
</html>
