<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="./css/index.css" rel="stylesheet">|
  
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    </style>
</head>
<body>
    <div class="container-fluid nav-bar" style="background-color:rgb(210, 211, 211,0);">
        <div class="container"  >
            <nav class="navbar navbar-expand-lg py-4">
                <a href="index.html" class="navbar-brand">
                    <h1 class="text-success fw-bold mb-0">Food<span class="text-dark">Nest</span></h1>
                </a>
                <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars text-success"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav mx-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="recipe.html" class="nav-item nav-link">Recipes</a>
                        <a href="blog.html" class="nav-item nav-link">Blogs</a>
                        <a href="chef.html" class="nav-item nav-link">Chief's Pick</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu bg-light">
                                <a href="team.html" class="dropdown-item">Our Team</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <main class="main">
        <section id="about" class="about section">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-lg-5 mb-5 mb-lg-0 order-lg-2 text-center" data-aos="fade-up" data-aos-delay="400">
                        <div class="glow-image">
                            <img src="./images/image.png" class="img-fluid" alt="About Image">
                            <div class="quote" data-aos="fade-up">
                                <p>"Food brings people together."</p>
                            </div>
    
                        </div>
                    </div>
                    <div class="col-lg-7 order-lg-1">
                       
                        <h1 class="mb-4 " data-aos="fade-up">
                            Learn.Cook.Share - Cooking Made Easy.
                        </h1>
                        <p data-aos="fade-up">
                            "Bringing People Together, One Recipe at a Time" captures the spirit of community and connection through shared cooking experiences. Our platform is a welcoming space where you can share your favorite recipes, discover new ones, and enjoy the joy of cooking with others.
                        </p>
                        <p data-aos="fade-up">
                            Whether you're a seasoned chef or just starting out, our community welcomes all food enthusiasts to explore, create, and share culinary delights. Join us today and embark on a flavorful journey!
                        </p>
                        <p class="mt-5" data-aos="fade-up">
                            <a href="recipe.html" class="btn btn-get-started bg-success">Get Started</a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
       <br><br>
        <!-- About Start -->
        <div>
            <div class="container-xxl py-5 glow-container">
                <div class="container">
                    <div class="row g-5 align-items-center">
                        <div class="col-lg-6">
                            <div class="row g-3">
                                <div class="col-6 text-start">
                                    <img class="img-fluid rounded w-100 wow zoomIn" src="images/about-1.jpg" style="margin-bottom: 5%;">
                                </div>
                                <div class="col-6 text-end">
                                    <img class="img-fluid rounded w-75 wow zoomIn" src="images/about-2.jpg" style="margin-bottom: 5%;">
                                </div>
                                <div class="col-6 text-start">
                                    <img class="img-fluid rounded w-100 wow zoomIn"  src="images/about-3.jpg">
                                </div>
                                <div class="col-6 text-end">
                                    <img class=" img-fluid rounded w-75 wow zoomIn"  src="images/about-4.jpg" >
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <h5 class="section-title ff-secondary text-s    tart text-success fw-normal">About Us</h5>
                            <h1 class="mb-4">Welcome to <i class="fa fa-utensils text-success me-2"></i> FoodNest!</h1>
                            <p class="mb-4">At RecipeNest, we believe that the heart of every home is the kitchen, and the best way to bring people together is through the love of food. </p>
                            <p class="mb-4">Our platform is designed to be your go-to destination for sharing, discovering, and enjoying a wide variety of recipes from around the world.</p>
                            <div class="row g-4 mb-4">
                                <div class="col-sm-6">
                                    <div class="d-flex align-items-center border-start border-5 border-suctext-success px-3">
                                        <h1 class="flex-shrink-0 display-5 text-success mb-0" data-toggle="counter-up">15 |&nbsp; </h1>
                                        <div class="ps-4">
                                            <p class="mb-0">Years of</p>
                                            <h6 class="text-uppercase mb-0">Experience</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="d-flex align-items-center border-start border-5 border-suctext-success px-3">
                                        <h1 class="flex-shrink-0 display-5 text-success mb-0" data-toggle="counter-up">50 |&nbsp;</h1>
                                        <div class="ps-4">
                                            <p class="mb-0">Popular</p>
                                            <h6 class="text-uppercase mb-0">Master Chefs</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a class="btn btn-success py-3 px-5 mt-2" href="">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->

    
          <!-- Bootstrap JavaScript dependencies -->
          <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
          

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <br><br><br>
    <object type="text/html" data="footer.html" width="100%" height="390px"></object>
</body>
</html>
