<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        .card-img-left {
            width: 45%;
            background: scroll center url('./images/Login.jpg');
            background-size: cover;
        }

        .btn-login {
            font-size: 0.9rem;
            letter-spacing: 0.05rem;
            padding: 0.75rem 1rem;
        }
        body {
            font-family: 'Poppins', sans-serif;
        }
    </style>
    <link href="./css/header.css" rel="stylesheet"> 
</head>
<body>
    <div class="container-fluid nav-bar bg-white">
        <div class="container">
            <nav class="navbar navbar-expand-lg py-4">
                <a href="index.html" class="navbar-brand">
                    <h1 class="text-success fw-bold mb-0">Food<span class="text-dark">Nest</span></h1>
                </a>
                <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars text-success"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav mx-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="recipe.html" class="nav-item nav-link">Recipes</a>
                        <a href="blog.html" class="nav-item nav-link">Blogs</a>
                        <a href="chef.html" class="nav-item nav-link">Chief's Pick</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu bg-light">
                                <a href="team.html" class="dropdown-item">Our Team</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link active">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-xl-9 mx-auto">
                <div class="card flex-row my-5 border-0 shadow rounded-3 overflow-hidden">
                    <div class="card-img-left d-none d-md-flex">
                        <!-- Background image for card set in CSS! -->
                    </div>
                    <div class="card-body p-4 p-sm-5">
                        <h5 class="card-title text-center mb-5 fw-light fs-5">Login</h5>
                        <form id="loginForm" class="needs-validation" novalidate>
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="username" placeholder="Username" required autofocus>
                                <label for="username">Username</label>
                                <div class="invalid-feedback">Please enter a valid username without special characters, digits, or whitespace.</div>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="password" class="form-control" id="password" placeholder="Password" required>
                                <label for="password">Password</label>
                                <div class="invalid-feedback">Password should be at least 6 characters long.</div>
                            </div>
                            <div class="d-grid mb-2">
                                <button class="btn btn-lg btn-success btn-login fw-bold text-uppercase" type="submit">Login</button>
                            </div>
                            <a class="d-block text-center mt-2 small" href="signup.html">Don't have an account? Register</a>
                            <hr class="my-4">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function () {
            'use strict';

            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.querySelectorAll('.needs-validation');

            // Loop over them and prevent submission
            Array.prototype.slice.call(forms)
                .forEach(function (form) {
                    form.addEventListener('submit', function (event) {
                        if (!form.checkValidity()) {
                            event.preventDefault();
                            event.stopPropagation();
                        }

                        form.classList.add('was-validated');
                    }, false);
                });
        })();
        
        document.getElementById('loginForm').addEventListener('submit', function (e) {
            e.preventDefault();

            const usernameInput = document.getElementById('username');
            const passwordInput = document.getElementById('password');

            // Get the values
            const username = usernameInput.value.trim();
            const password = passwordInput.value.trim();

            // Validation criteria
            const usernameRegex = /^[a-zA-Z_]+$/; // Only letters and underscore
            const passwordMinLength = 6;

            // Validate username
            if (!usernameRegex.test(username)) {
                usernameInput.classList.add('is-invalid');
            } else {
                usernameInput.classList.remove('is-invalid');
            }

            // Validate password length
            if (password.length < passwordMinLength) {
                passwordInput.classList.add('is-invalid');
            } else {
                passwordInput.classList.remove('is-invalid');
            }

            // Example validation and storing user data in localStorage
            if (usernameRegex.test(username) && password.length >= passwordMinLength) {
                const userData = {
                    name: username,
                    loggedIn: true
                };

                localStorage.setItem('userData', JSON.stringify(userData));
                window.location.href = 'index.html'; // Redirect after login
            }
        });

        // Event listener to remove validation classes on input change
        document.getElementById('username').addEventListener('input', function () {
            this.classList.remove('is-invalid');
        });

        document.getElementById('password').addEventListener('input', function () {
            this.classList.remove('is-invalid');
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
