<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
        </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <!-- jQuery and Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom CSS -->
    <link href="./css/recipe.css" rel="stylesheet">

    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>


</head>
<body>
    <!-- Navbar start -->
     <br>
    <div class="container-fluid nav-bar" style="background-color:rgb(210, 211, 211,0);">
        <div class="container">
            <nav class="navbar navbar-light navbar-expand-lg py-4">
                <a href="index.html" class="navbar-brand">
                    <h1 class="text-success fw-bold mb-0">Food<span class="text-dark">Nest</span></h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars text-success"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav mx-auto">
                        <a href="index.html" class="nav-item nav-link ">Home</a>
                        <a href="recipe.html" class="nav-item nav-link active">Recipes</a>
                        <a href="blog.html" class="nav-item nav-link">Blogs</a>
                        <a href="chef.html" class="nav-item nav-link">Chief's Pick</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu bg-light">
                                <a href="team.html" class="dropdown-item">Our Team</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


        <div class="container mt-5 " style="font-family:'Rubik',sans-serif; font-size: 19px;">
            <ul class="nav nav-tabs text-success nav-fill" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <a class="nav-link text-success active" id="home-tab" data-bs-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Desserts <i class="fas fa-birthday-cake me-1"></i></a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link text-success" id="menu1-tab" data-bs-toggle="tab" href="#menu1" role="tab" aria-controls="menu1" aria-selected="false">Dishes <i class="fas fa-utensils me-1"></i></a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link text-success" id="menu2-tab" data-bs-toggle="tab" href="#menu2" role="tab" aria-controls="menu2" aria-selected="false">Drinks <i class="fas fa-cocktail me-1"></i></a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link text-success" id="menu3-tab" data-bs-toggle="tab" href="#menu3" role="tab" aria-controls="menu3" aria-selected="false">Soups <i class="fas fa-wine-glass me-1"></i></a>
                </li>
            </ul>
            <br>    
        <div class="tab-content mt-3 shadow-lg p-3 mb-5 bg-white rounded" id="myTabContent" >
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                <div class="container mt-5">
                    <div>
                        <h2>Blackberry Slump</h2><br>
                        <div class="row">
                            <div class="col-md-4" >
                                <!-- Image of the dish -->
                                <img src="./images/dish1.png" class="img-fluid rounded" height="auto" alt="Dish Image" >
                            </div>
                            <div class="col-md-8">
                                <!-- Table with ingredients -->
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">Ingredients</th>
                                            <th scope="col">Quantity</th>
                                            <th scope="col">Buy Link</th>
                                            <th scope="col"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>All-purpose flour</td>
                                            <td>130g</td>
                                            <td ><a href="#" class="text-success">Buy Now</a></td>
                                            <td><input type="checkbox"></td> 
                                        </tr>
                                        <tr>
                                            <td>Sugar</td>
                                            <td>2 tablespoons</td>
                                            <td><a href="#" class="text-success">Buy Now</a></td>
                                            <td><input type="checkbox"></td> 
                                        </tr>
                                        <tr>
                                            <td>Baking powder</td>
                                            <td>1 1/2 teaspoons </td>
                                            <td><a href="#" class="text-success">Buy Now</a></td>
                                            <td><input type="checkbox"></td> 
                                        </tr>
                                        <tr>
                                            <td>Sugar</td>
                                            <td>2 tablespoons</td>
                                            <td><a href="#" class="text-success">Buy Now</a></td>
                                            <td><input type="checkbox"></td> 
                                        </tr>  
                                        <tr>
                                            <td> Kosher salt</td>
                                            <td>1/2 teaspoon </td>
                                            <td><a href="#" class="text-success">Buy Now</a></td>
                                            <td><input type="checkbox"></td> 
                                        </tr> 
                                        <tr>
                                            <td> Butter</td>
                                            <td>2 tablespoons </td>
                                            <td><a href="#" class="text-success">Buy Now</a></td>
                                            <td><input type="checkbox"></td> 
                                        </tr> 
                                        <tr>
                                            <td> Milk</td>
                                            <td>1/3 cup  </td>
                                            <td><a href="#" class="text-success">Buy Now</a></td>
                                            <td><input type="checkbox"></td> 
                                        </tr>     
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <br><br>
                    <!-- Progress bar for nutrients -->
                    <div class="row">
                        <div class="col-md-6">
                            <h2>Filed Under </h2>
                            <ul class="list-group">
                                <li class="list-group-item" >
                                  <div class="list-item-container">
                                    <div class="col-md-6">
                                        <h4> <i class='fas fa-stopwatch'></i> &nbsp; &nbsp;40 mins </h4>
                                    </div>
                                  </div>
                                </li>
                                <li class="list-group-item" >
                                    <div class="list-item-container">
                                      <div class="col-md-6">
                                          <h4> <i class="fas fas fa-user-friends"></i> &nbsp;4 to 6 servings </h4>
                                      </div>
                                    </div>
                                </li>
                                <li class="list-group-item" >
                                    <div class="list-item-container">
                                      <div class="col-md-6">
                                          <h4> <i class="fas fa-sun"></i> &nbsp;Summer </h4>
                                      </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h2>Nutrients Content</h2>
                            <div class="progress mb-4" style="height:20px">
                                <div class="progress-bar bg-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="max-width: 25%">
                                    <span class="title">Calories</span>
                                </div>
                            </div>
                            <div class="progress mb-4" style="height:20px">
                                <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="max-width: 50%">
                                    <span class="title">Calories</span>
                                </div>
                            </div>
                            <div class="progress mb-4" style="height:20px">
                                <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="max-width: 70%">
                                    <span class="title">Calories</span>
                                </div>
                            </div>
                            <div class="progress mb-4" style="height:20px">
                                <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="max-width: 90%">
                                    <span class="title">Calories</span>
                                </div>
                            </div>
                        </div>


                    </div>
                    <br>
                    <!-- Collapse button -->
                    <button class="btn btn-success mt-3" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                        Procedure
                    </button>
                    <div class="collapse mt-3" id="collapseExample">
                        <div class="card card-body">
                            <ol class="list-group">
                                <li class="list-group-item" >
                                    <h4>Make the dumplings:</h4>
                                    In a medium bowl, whisk together the flour, sugar, baking powder, and salt.
                                    
                                    Cut the butter into small cubes and add to the flour. Using a pastry cutter, two knives, or your clean hands, cut the butter into the flour until the flour resembles a coarse meal.
                                    
                                    Add the milk all at once and stir until the flour is just moistened. Handling the dough as little as possible, form into a shaggy ball. Set aside.                                 
                                </li>
                                <li class="list-group-item" >
                                    <h4>Make the filling:</h4>
                                    In a 2-quart saucepan or 10-inch wide and at least 2-inch deep skillet (with a tight-fitting lid), add the berries, sugar, cinnamon, lemon zest, lemon juice, and water. Heat until boiling, stirring a few times so that the berries are well coated with the sauce.
                                </li>
                                <li class="list-group-item" >
                                    <h4>Add the dumpling dough:</h4>
                                    Once the berry mixture is boiling, tear off spoonful chunks from the dough ball and drop onto the fruit around the edges of the pot. You should have enough dough for 6 dumplings. 
                                </li>
                                <li class="list-group-item" >
                                    <h4> Cover and simmer:</h4>
                                   
                                        Cover the pot and reduce the heat to low to maintain a simmer. Cook for 25 minutes without peeking at the dumplings.

                                        Place the dumplings in serving bowls and top with the berries. Serve with cream or ice cream. Serve hot or chilled.
                                </li>
                            </ol>
                            
                        </div>
                    </div>
                </div>
            </div><br><br>
           
            <div class="tab-pane fade" id="menu1" role="tabpanel" aria-labelledby="menu1-tab">
                
                   
                        <div class="container ">
                            <div>
                                <h2>Apple Pie</h2><br>
                                <div class="row">
                                    <div class="col-md-4">
                                        <!-- Image of the dish -->
                                        <img src="./images/recipe-2.jpg" class="img-fluid rounded" height="auto" alt="Apple Pie Image">
                                    </div>
                                    <div class="col-md-8">
                                        <!-- Table with ingredients -->
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Ingredients</th>
                                                    <th scope="col">Quantity</th>
                                                    <th scope="col">Buy Link</th>
                                                    <th scope="col"></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Apples</td>
                                                    <td>6 cups</td>
                                                    <td><a href="#" class="text-success">Buy Now</a></td>
                                                    <td><input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                    <td>All-purpose flour</td>
                                                    <td>2 1/2 cups</td>
                                                    <td><a href="#" class="text-success">Buy Now</a></td>
                                                    <td><input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                    <td>Sugar</td>
                                                    <td>1 cup</td>
                                                    <td><a href="#" class="text-success">Buy Now</a></td>
                                                    <td><input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                    <td>Butter</td>
                                                    <td>1/2 cup</td>
                                                    <td><a href="#" class="text-success">Buy Now</a></td>
                                                    <td><input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                    <td>Ground cinnamon</td>
                                                    <td>1 teaspoon</td>
                                                    <td><a href="#" class="text-success">Buy Now</a></td>
                                                    <td><input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                    <td>Salt</td>
                                                    <td>1/2 teaspoon</td>
                                                    <td><a href="#" class="text-success">Buy Now</a></td>
                                                    <td><input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                    <td>Water</td>
                                                    <td>1/4 cup</td>
                                                    <td><a href="#" class="text-success">Buy Now</a></td>
                                                    <td><input type="checkbox"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <br><br>
                            <!-- Progress bar for nutrients -->
                            <div class="row">
                                <div class="col-md-6">
                                    <h2>Filed Under</h2>
                                    <ul class="list-group">
                                        <li class="list-group-item">
                                            <div class="list-item-container">
                                                <div class="col-md-6">
                                                    <h4><i class='fas fa-stopwatch'></i> &nbsp; &nbsp;90 mins</h4>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="list-item-container">
                                                <div class="col-md-6">
                                                    <h4><i class="fas fas fa-user-friends"></i> &nbsp;8 servings</h4>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="list-item-container">
                                                <div class="col-md-6">
                                                    <h4><i class="fas fa-leaf"></i> &nbsp;Fall</h4>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <h2>Nutrient Content</h2>
                                    <div class="progress mb-4" style="height: 20px">
                                        <div class="progress-bar bg-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="max-width: 20%">
                                            <span class="title">Calories</span>
                                        </div>
                                    </div>
                                    <div class="progress mb-4" style="height: 20px">
                                        <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="max-width: 40%">
                                            <span class="title">Carbs</span>
                                        </div>
                                    </div>
                                    <div class="progress mb-4" style="height: 20px">
                                        <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="max-width: 60%">
                                            <span class="title">Sugars</span>
                                        </div>
                                    </div>
                                    <div class="progress mb-4" style="height: 20px">
                                        <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="max-width: 80%">
                                            <span class="title">Fats</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <!-- Collapse button -->
                            <button class="btn btn-success mt-3" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                                Procedure
                            </button>
                            <div class="collapse mt-3" id="collapseExample">
                                <div class="card card-body">
                                    <ol class="list-group">
                                        <li class="list-group-item">
                                            <h4>Prepare the Crust:</h4>
                                            In a large bowl, combine flour and salt. Cut in butter until mixture resembles coarse crumbs. Stir in water, a tablespoon at a time, until mixture forms a ball. Divide dough in half, shape into balls, and wrap in plastic wrap. Refrigerate for at least 4 hours or overnight.
                                        </li>
                                        <li class="list-group-item">
                                            <h4>Prepare the Filling:</h4>
                                            In a large bowl, combine sliced apples, sugar, flour, cinnamon, and salt. Mix until apples are evenly coated.
                                        </li>
                                        <li class="list-group-item">
                                            <h4>Roll Out the Dough:</h4>
                                            Preheat oven to 425°F (220°C). Roll out one ball of dough on a lightly floured surface to fit a 9-inch pie plate. Transfer dough to pie plate. Trim even with edge of plate. Add apple mixture and dot with butter.
                                        </li>
                                        <li class="list-group-item">
                                            <h4>Top with Second Crust:</h4>
                                            Roll out remaining dough to fit top of pie. Place over filling. Trim, seal, and flute edges. Cut slits in dough to allow steam to escape.
                                        </li>
                                        <li class="list-group-item">
                                            <h4>Bake the Pie:</h4>
                                            Cover edges loosely with foil. Bake in preheated oven for 50 minutes. Remove foil and bake until crust is golden brown, about 20 minutes more. Cool on a wire rack.
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
            <div class="tab-pane fade" id="menu2" role="tabpanel" aria-labelledby="menu2-tab">
                <div class="container mt">
                    <div>
                                <h2>Mojito</h2><br>
                                <div class="row">
                                    <div class="col-md-4">
                                        <!-- Image of the drink -->
                                        <img src="./images/mojito.jpg   " class="img-fluid rounded" height="auto" alt="Mojito Image">
                                    </div>
                                    <div class="col-md-8">
                                        <!-- Table with ingredients -->
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Ingredients</th>
                                                    <th scope="col">Quantity</th>
                                                    <th scope="col">Buy Link</th>
                                                    <th scope="col"></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Fresh mint leaves</td>
                                                    <td>10 leaves</td>
                                                    <td><a href="#" class="text-success">Buy Now</a></td>
                                                    <td><input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                    <td>White sugar</td>
                                                    <td>2 teaspoons</td>
                                                    <td><a href="#" class="text-success">Buy Now</a></td>
                                                    <td><input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                    <td>Lime juice</td>
                                                    <td>1 ounce</td>
                                                    <td><a href="#" class="text-success">Buy Now</a></td>
                                                    <td><input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                    <td>Club soda</td>
                                                    <td>2 ounces</td>
                                                    <td><a href="#" class="text-success">Buy Now</a></td>
                                                    <td><input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                    <td>White rum</td>
                                                    <td>2 ounces</td>
                                                    <td><a href="#" class="text-success">Buy Now</a></td>
                                                    <td><input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                    <td>Ice</td>
                                                    <td>As needed</td>
                                                    <td><a href="#" class="text-success">Buy Now</a></td>
                                                    <td><input type="checkbox"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <br><br>
                            <!-- Progress bar for nutrients -->
                            <div class="row">
                                <div class="col-md-6">
                                    <h2>Filed Under</h2>
                                    <ul class="list-group">
                                        <li class="list-group-item">
                                            <div class="list-item-container">
                                                <div class="col-md-6">
                                                    <h4><i class='fas fa-stopwatch'></i> &nbsp; &nbsp;10 mins</h4>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="list-item-container">
                                                <div class="col-md-6">
                                                    <h4><i class="fas fas fa-user-friends"></i> &nbsp;1 serving</h4>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="list-item-container">
                                                <div class="col-md-6">
                                                    <h4><i class="fas fa-sun"></i> &nbsp;Summer</h4>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <h2>Nutrient Content</h2>
                                    <div class="progress mb-4" style="height: 20px">
                                        <div class="progress-bar bg-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="max-width: 10%">
                                            <span class="title">Calories</span>
                                        </div>
                                    </div>
                                    <div class="progress mb-4" style="height: 20px">
                                        <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="max-width: 20%">
                                            <span class="title">Carbs</span>
                                        </div>
                                    </div>
                                    <div class="progress mb-4" style="height: 20px">
                                        <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="max-width: 5%">
                                            <span class="title">Sugars</span>
                                        </div>
                                    </div>
                                    <div class="progress mb-4" style="height: 20px">
                                        <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="max-width: 5%">
                                            <span class="title">Fats</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <!-- Collapse button -->
                            <button class="btn btn-success mt-3" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                                Procedure
                            </button>
                            <div class="collapse mt-3" id="collapseExample">
                                <div class="card card-body">
                                    <ol class="list-group">
                                        <li class="list-group-item">
                                            <h4>Prepare the Mint:</h4>
                                            In a glass, muddle the mint leaves with sugar and lime juice. 
                                        </li>
                                        <li class="list-group-item">
                                            <h4>Add the Liquids:</h4>
                                            Fill the glass with ice, then pour the rum and club soda over the ice.
                                        </li>
                                        <li class="list-group-item">
                                            <h4>Stir and Serve:</h4>
                                            Gently stir the mixture to combine the flavors. Garnish with a sprig of mint and a lime wedge. Serve immediately.
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
            <div class="tab-pane fade" id="menu3" role="tabpanel" aria-labelledby="menu3-tab">
                        <div class="container mt">
                            <div>
                                <h2>Tomato Basil Soup</h2><br>
                                <div class="row">
                                    <div class="col-md-4">
                                        <!-- Image of the soup -->
                                        <img src="./images/soup.jpg" class="img-fluid rounded" height="auto" alt="Tomato Basil Soup Image">
                                    </div>
                                    <div class="col-md-8">
                                        <!-- Table with ingredients -->
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Ingredients</th>
                                                    <th scope="col">Quantity</th>
                                                    <th scope="col">Buy Link</th>
                                                    <th scope="col"></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Olive oil</td>
                                                    <td>2 tablespoons</td>
                                                    <td><a href="#" class="text-success">Buy Now</a></td>
                                                    <td><input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                    <td>Garlic cloves, minced</td>
                                                    <td>3</td>
                                                    <td><a href="#" class="text-success">Buy Now</a></td>
                                                    <td><input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                    <td>Onion, chopped</td>
                                                    <td>1</td>
                                                    <td><a href="#" class="text-success">Buy Now</a></td>
                                                    <td><input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                    <td>Tomatoes, diced</td>
                                                    <td>4 cups</td>
                                                    <td><a href="#" class="text-success">Buy Now</a></td>
                                                    <td><input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                    <td>Vegetable broth</td>
                                                    <td>4 cups</td>
                                                    <td><a href="#" class="text-success">Buy Now</a></td>
                                                    <td><input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                    <td>Fresh basil leaves</td>
                                                    <td>1/4 cup</td>
                                                    <td><a href="#" class="text-success">Buy Now</a></td>
                                                    <td><input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                    <td>Salt and pepper</td>
                                                    <td>To taste</td>
                                                    <td><a href="#" class="text-success">Buy Now</a></td>
                                                    <td><input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                    <td>Heavy cream</td>
                                                    <td>1/2 cup</td>
                                                    <td><a href="#" class="text-success">Buy Now</a></td>
                                                    <td><input type="checkbox"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <br><br>
                            <!-- Progress bar for nutrients -->
                            <div class="row">
                                <div class="col-md-6">
                                    <h2>Filed Under</h2>
                                    <ul class="list-group">
                                        <li class="list-group-item">
                                            <div class="list-item-container">
                                                <div class="col-md-6">
                                                    <h4><i class='fas fa-stopwatch'></i> &nbsp; &nbsp;30 mins</h4>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="list-item-container">
                                                <div class="col-md-6">
                                                    <h4><i class="fas fas fa-user-friends"></i> &nbsp;4 servings</h4>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="list-item-container">
                                                <div class="col-md-6">
                                                    <h4><i class="fas fa-sun"></i> &nbsp;All Seasons</h4>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <h2>Nutrient Content</h2>
                                    <div class="progress mb-4" style="height: 20px">
                                        <div class="progress-bar bg-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="max-width: 25%">
                                            <span class="title">Calories</span>
                                        </div>
                                    </div>
                                    <div class="progress mb-4" style="height: 20px">
                                        <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="max-width: 50%">
                                            <span class="title">Carbs</span>
                                        </div>
                                    </div>
                                    <div class="progress mb-4" style="height: 20px">
                                        <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="max-width: 15%">
                                            <span class="title">Sugars</span>
                                        </div>
                                    </div>
                                    <div class="progress mb-4" style="height: 20px">
                                        <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="max-width: 10%">
                                            <span class="title">Fats</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <!-- Collapse button -->
                            <button class="btn btn-success mt-3" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                                Procedure
                            </button>
                            <div class="collapse mt-3" id="collapseExample">
                                <div class="card card-body">
                                    <ol class="list-group">
                                        <li class="list-group-item">
                                            <h4>Sauté the Aromatics:</h4>
                                            In a large pot, heat the olive oil over medium heat. Add the minced garlic and chopped onion. Sauté until the onion is translucent.
                                        </li>
                                        <li class="list-group-item">
                                            <h4>Add the Tomatoes:</h4>
                                            Stir in the diced tomatoes and cook for about 5 minutes, until they start to break down.
                                        </li>
                                        <li class="list-group-item">
                                            <h4>Add the Broth:</h4>
                                            Pour in the vegetable broth and bring to a boil. Reduce the heat and let it simmer for 15 minutes.
                                        </li>
                                        <li class="list-group-item">
                                            <h4>Blend the Soup:</h4>
                                            Use an immersion blender to puree the soup until smooth. Alternatively, transfer the soup to a blender in batches and blend until smooth. Return the soup to the pot.
                                        </li>
                                        <li class="list-group-item">
                                            <h4>Finish the Soup:</h4>
                                            Stir in the fresh basil leaves and heavy cream. Season with salt and pepper to taste. Let the soup simmer for another 5 minutes to blend the flavors.
                                        </li>
                                        <li class="list-group-item">
                                            <h4>Serve:</h4>
                                            Ladle the soup into bowls and garnish with additional basil leaves and a drizzle of olive oil if desired. Serve hot.
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <object type="text/html" data="footer.html" width="100%" style="min-height: 390px;"></object>
</body>
</html>
