<!DOCTYPE html>
<html lang="en">
<head>
  <title>Share Recipe</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="./css/form.css">
  <link rel="stylesheet" href="./css/header.css">
  
</head>
<body>
    <div class="container-fluid nav-bar" style="background-color:rgb(210, 211, 211,0);">
        <div class="container">
            <nav class="navbar navbar-light navbar-expand-lg py-4">
                <a href="index.html" class="navbar-brand">
                    <h1 class="text-success fw-bold mb-0">Food<span class="text-dark">Nest</span></h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars text-success"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav mx-auto">
                        <a href="index.html" class="nav-item nav-link ">Home</a>
                        <a href="recipe.html" class="nav-item nav-link active">Recipes</a>
                        <a href="blog.html" class="nav-item nav-link">Blogs</a>
                        <a href="chef.html" class="nav-item nav-link">Chief's Pick</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu bg-light">
                                <a href="team.html" class="dropdown-item">Our Team</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <a href="login.html" id="loginButton" class="btn login-btn ml-lg-3">Login</a>
                    <div id="profileDisplay" class="dropdown ml-lg-3" style="display: none;">
                        <a class="dropdown-toggle text-success" href="#" style="text-decoration: none;" role="button" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa fa-user"></i> <span id="profileName"></span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="profileDropdown">
                            <li><a class="dropdown-item" href="recipe_shar.html">Share Recipe</a></li>
                            <li><a class="dropdown-item" id="logoutButton" href="#">Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <br><br>
        <div class="form-wrap">	
            <form id="recipe-form" class="needs-validation" novalidate>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label id="name-label" for="name">Username</label>
                            <input type="text" name="name" id="name" placeholder="Enter your name" class="form-control" required pattern="^[A-Za-z]+$">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label id="email-label" for="email">Email</label>
                            <input type="email" name="email" id="email" placeholder="Enter your email" class="form-control" 
                                   pattern="/^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.(com|in|edu|org)$/" 
                                   required>
                            <div class="invalid-feedback">
                                Please enter a valid email address with a domain of .com, .in, .edu, or .org.
                            </div>
                        </div>
                    </div>
                    
                </div>
                
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label id="number-label" for="number">Mobile</label>
                            <input type="text" name="mbl" id="number" class="form-control" placeholder="Enter your mobile number" pattern="\d{10}" required>
                            <div class="invalid-feedback">Please enter a valid 10-digit mobile number.</div>
                          </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>current role</label>
                            <select id="dropdown" name="role" class="form-control" required>
                                <option disabled selected value>Select</option>
                                <option value="student">Student</option>
                                <option value="job">HouseWife</option>
                                <option value="learner">Cook</option>
                                <option value="preferNo">Chef</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                    </div>
                </div>
                <hr>

                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label id="name-label" for="Recipe_Name">Recipe Name</label>
                            <input type="text" name="name" id="name" placeholder="e.g., Apple Pie" class="form-control" required>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Difficulty Level</label>
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="customRadioInline1" value="Beginner" name="customRadioInline1" class="custom-control-input" checked="">
                                <label class="custom-control-label" for="customRadioInline1">Beginner</label>
                            </div>
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="customRadioInline2" value="Intermediate" name="customRadioInline1" class="custom-control-input">
                                <label class="custom-control-label" for="customRadioInline2">Intermediate</label>
                            </div>
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="customRadioInline3" value="Expert" name="customRadioInline1" class="custom-control-input">
                                <label class="custom-control-label" for="customRadioInline3">Expert</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-10">
                              <div class="form-group">
                                <label for="tagsInput">Tags:</label>
                                <input type="text" id="tagsInput" class="form-control" placeholder="Add tags..." required>
                                <div class="invalid-feedback" id="tags-feedback">Please select exactly 2 tags.</div>
                                <div id="selectedTags" class="mt-2"></div>
                              </div>
                            </div>
                          </div>
                          
                          <div class="suggested-tags mt-2">
                            <span class="tag">#tasty <span class="close">&times;</span></span>
                            <span class="tag">#sour<span class="close">&times;</span></span>
                            <span class="tag">#yummy! <span class="close">&times;</span></span>
                            <span class="tag">#like! <span class="close">&times;</span></span>
                            <span class="tag">#foodlover <span class="close">&times;</span></span>
                            <span class="tag">#cooking <span class="close">&times;</span></span>
                            <span class="tag">#healthy <span class="close">&times;</span></span>
                          </div>
                        </div>
    
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Season</label>
                            <select id="dropdown" name="role" class="form-control" required>
                                <option disabled selected value>Select</option>
                                <option value="student">Winter</option>
                                <option value="job">Summer</option>
                                <option value="learner">Monsoon</option>
                                <option value="other">Every Seasons</option>
                            </select>
                        </div>
                        
                            <label for="customRange" class="form-label">Servings</label>
                            <input type="range" class="form-range" id="customRange" name="servings" min="3" max="6" step="1">
                            <output id="rangeValue">5</output> Servings
                      
                    </div>
                </div>
                <div class="container mt-5">
                    <label>Add Ingredients</label>
                    <form id="ingredientForm">
                      <div id="ingredientFields">
                      </div>
                      <button class="btn btn-primary mt-3 d-flex justify-content-center align-items-center" style="height: 30px; border-radius: 7px; font-size: 14px;" onclick="addIngredient()">Add</button>
                  </div>
                
                <br>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label id="image-label" for="image">Upload Image</label>
                            <input type="file" name="image" id="image" accept="image/*" class="form-control" required>
                            <div class="invalid-feedback" id="image-feedback">Please upload a valid image file.</div>
                        </div>
                        
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="time">Cooking Time</label>
                            <div class="input-group">
                                <input type="number" name="time" id="time" placeholder="Cooking Time" class="form-control" required>
                                <span class="input-group-text">Mins</span>
                            </div>
                            <div class="invalid-feedback" id="time-feedback">Cooking time should be between 30 and 45 minutes.</div>
                        </div>
                                             
                    </div>
                </div>
                <br>

                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label>Procedure </label>
                            <textarea  id="comments" class="form-control" name="comment" placeholder="Enter your comment here..."></textarea>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-4">
                        <button type="submit" id="submit" class="btn btn-success  btn-block">Submit Recipe</button>
                    </div>
                </div>
    
            </form>
        </div>	
    </div>
    <script>
        let ingredientCount = 0;
    
        function addIngredient() {
          ingredientCount++;
    
          const ingredientFields = document.getElementById('ingredientFields');
          const ingredientField = document.createElement('div');
          ingredientField.classList.add('mb-3');
    
          ingredientField.innerHTML = `
            <div class="row">
              <div class="col">
                <input type="text" class="form-control" placeholder="Ingredient ${ingredientCount}" name="ingredient${ingredientCount}">
              </div>
              <div class="col">
                <input type="text" class="form-control" placeholder="Quantity" name="quantity${ingredientCount}">
              </div>
            </div>
          `;
    
          ingredientFields.appendChild(ingredientField);
        }
        
        
      </script>
      <script>
        $(document).ready(function () {
            // Add tag to input when clicking on suggested tag
            $('.suggested-tags .tag').click(function () {
                var tagText = $(this).text().trim().slice(0, -1); // Remove the close icon
                addTag(tagText);
                validateTags(); // Validate after adding tag
            });
    
            // Function to add tag
            function addTag(tagText) {
                // Add tag to the input
                var tagsInput = $('#tagsInput');
                var currentTags = tagsInput.val();
                if (currentTags) {
                    tagsInput.val(currentTags + ', ' + tagText);
                } else {
                    tagsInput.val(tagText);
                }
                // Append tag to selected tags div
                $('#selectedTags').append('<span class="tag">' + tagText + ' <span class="close">&times;</span></span>');
            }
    
            // Remove tag when clicking the close button
            $('#selectedTags').on('click', '.tag .close', function () {
                $(this).parent().remove();
                updateInput();
                validateTags(); // Validate after removing tag
            });
    
            // Function to update input value after removing a tag
            function updateInput() {
                var tags = [];
                $('#selectedTags .tag').each(function () {
                    tags.push($(this).text().trim().slice(0, -1)); // Remove the close icon
                });
                $('#tagsInput').val(tags.join(', '));
            }
    
            // Function to validate selected tags
            function validateTags() {
                var selectedTagsCount = $('#selectedTags .tag').length;
                if (selectedTagsCount === 2) {
                    $('#tagsInput').removeClass('is-invalid');
                    $('#tagsInput').addClass('is-valid');
                } else {
                    $('#tagsInput').removeClass('is-valid');
                    $('#tagsInput').addClass('is-invalid');
                }
            }
    
            // Form validation on submit
            $('#recipe-form').submit(function (event) {
                if ($('#selectedTags .tag').length !== 2) {
                    event.preventDefault();
                    event.stopPropagation();
                    $('#tagsInput').addClass('is-invalid');
                } else {
                    $('#tagsInput').removeClass('is-invalid');
                    $('#tagsInput').addClass('is-valid');
                }
                $('#recipe-form').addClass('was-validated');
            });
        });
    </script>
    
    <script>
        //Validate Image
        $(document).ready(function () {
            $('#image').change(function () {
                validateImage();
            });
    
            function validateImage() {
                var fileInput = $('#image');
                var filePath = fileInput.val();
                var allowedExtensions = /(\.jpg|\.jpeg|\.png|\.gif)$/i;
    
                if (!allowedExtensions.exec(filePath)) {
                    $('#image-feedback').css('display', 'block');
                    fileInput.val('');
                    return false;
                } else {
                    $('#image-feedback').css('display', 'none');
                }
            }
        });
    </script>
    
    <script>
        //Validate cooking
        $(document).ready(function () {
            $('#time').change(function () {
                validateCookingTime();
            });
    
            function validateCookingTime() {
                var cookingTimeInput = $('#time');
                var cookingTime = cookingTimeInput.val();
    
                if (cookingTime < 30 || cookingTime > 45) {
                    $('#time-feedback').css('display', 'block');
                    cookingTimeInput.addClass('is-invalid');
                    return false;
                } else {
                    $('#time-feedback').css('display', 'none');
                    cookingTimeInput.removeClass('is-invalid');
                }
            }
        });
    </script>


</body>
</html>
