<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/components/registrations/registration-5/assets/css/registration-5.css">
    <link rel="stylesheet" href="./css/header.css">
</head>
<body>
  <!-- Registration Form -->
  <div class="container-fluid nav-bar">
    <div class="container">
        <nav class="navbar navbar-light navbar-expand-lg py-4">
            <a href="index.html" class="navbar-brand">
                <h1 class="text-success fw-bold mb-0">Food<span class="text-dark">Nest</span> </h1>
            </a>
            <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars text-success"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav mx-auto">
                    <a href="index.html" class="nav-item nav-link ">Home</a>
                    <a href="recipe.html" class="nav-item nav-link">Recipes</a>
                    <a href="blog.html" class="nav-item nav-link">Blogs</a>
                    <a href="chef.html" class="nav-item nav-link active">Chief's Pick</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu bg-light">
                            <a href="team.html" class="dropdown-item">Our Team</a>
                            <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <a href="login.html" id="loginButton" class="btn login-btn ml-lg-3">Login</a>
                <div id="profileDisplay" class="dropdown ml-lg-3" style="display: none;">
                    <a class="dropdown-toggle text-success" href="#" style="text-decoration: none;" role="button" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa fa-user"></i> <span id="profileName"></span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="profileDropdown">
                        <li><a class="dropdown-item" href="#">Profile</a></li>
                        <li><a class="dropdown-item" id="logoutButton" href="#">Sign Out</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</div>
    <section class="p-3 p-md-4 p-xl-5">
        <div class="container">
            <div class="card border-light-subtle shadow-sm">
                <div class="row g-0">
                    <div class="col-12 col-md-6 text-bg-success">
                      
                        <div class="d-flex align-items-center justify-content-center h-100">
                            <div class="col-10 col-xl-8 py-1 ">
                                <img class="img-fluid rounded mb-4" loading="lazy" src="https://images.unsplash.com/photo-1528712306091-ed0763094c98?q=80&w=1940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D  " width="auto" height="auto" alt="BootstrapBrain Logo">
                                <hr class="border-success-subtle mb-4">
                                <h2 class="h1 mb-4">We make digital products that drive you to stand out.</h2>
                                <p class="lead m-0">We write words, take photos, make videos, and interact with artificial intelligence.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="card-body p-3 p-md-4 p-xl-5">
                            <div class="row">
                                <div class="col-12">
                                    <div class="mb-5">
                                        <h2 class="h3">Registration</h2>
                                        <h3 class="fs-6 fw-normal text-secondary m-0">Enter your details to register</h3>
                                    </div>
                                </div>
                            </div>
                            <form id="registrationForm" class="needs-validation" novalidate>
                                <div class="row gy-3 gy-md-4 overflow-hidden">
                                    <div class="col-12">
                                        <label for="firstName" class="form-label">First Name <span class="text-danger">*</span></label>
                                        <input type="text" class="form-control" name="firstName" id="firstName" placeholder="First Name" required pattern="[A-Za-z]+" title="Only alphabetic characters allowed">
                                        <div class="invalid-feedback">
                                            Please enter a valid first name containing only alphabetic characters.
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="row">
                                            <div class="col-6 col-md-6">
                                                <label for="dob" class="form-label">Date Of Birth <span class="text-danger">*</span></label>
                                                <input type="date" class="form-control" id="dob" name="dob" required>
                                                <div class="invalid-feedback">
                                                    Please enter a valid date of birth not later than December 31, 2008.
                                                </div>
                                            </div>
                                            <div class="col-6 col-md-6">
                                                <label for="City" class="form-label">City<span class="text-danger">*</span></label>
                                                <input type="text" class="form-control" name="City" id="City" required>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="row">
                                            <div class="col-6 col-md-6">
                                                <label for="state" class="form-label">State <span class="text-danger">*</span> </label>
                                                <input list="states" id="state" name="state" class="form-control" placeholder="Select your state" required>
                                                <datalist id="states">
                                                    <option value="Alabama">
                                                    <option value="Alaska">
                                                    <option value="Arizona">
                                                    <option value="Arkansas">
                                                    <option value="California">
                                                </datalist>
                                                <div class="invalid-feedback">
                                                    Please select a valid state.
                                                </div>
                                            </div>
                                            <div class="col-6 col-md-6">
                                                <label for="zipcode" class="form-label">Zip Code<span class="text-danger">*</span></label>
                                                <input type="text" class="form-control" name="zipcode" id="zipcode" pattern="\d{6}" title="Please enter a 6-digit zip code." required>
                                                <div class="invalid-feedback">
                                                    Please enter a valid 6-digit zip code.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <label for="email" class="form-label">Email <span class="text-danger">*</span></label>
                                        <input type="email" class="form-control" name="email" id="email" placeholder="name@example.com" required>
                                        <div class="invalid-feedback">
                                            Please enter a valid email address.
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="row">
                                            <div class="col-6 col-md-6">
                                                <label for="psswd" class="form-label">Password <span class="text-danger">*</span></label>
                                                <input type="password" class="form-control" name="psswd" id="psswd" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*\W)(?!.*\s).{8,}" title="Password must include at least one special character, one uppercase letter, one lowercase letter, one digit, and no white spaces." required>
                                                <div class="invalid-feedback">
                                                    Please enter a valid password.
                                                </div>
                                            </div>
                                            <div class="col-6 col-md-6">
                                                <label for="confirmPsswd" class="form-label">Confirm Password<span class="text-danger">*</span></label>
                                                <input type="password" class="form-control" name="confirmPsswd" id="confirmPsswd" required>
                                                <div class="invalid-feedback">
                                                    Please confirm your password.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                      <label for="bio" class="form-label">Bio <span class="text-danger">*</span></label>
                                      <input type="text" class="form-control" name="bio" id="bio" maxlength="10" placeholder="I am a food enthusiast..." required>
                                      <div class="invalid-feedback">
                                          Please enter a short bio (maximum 10 characters).
                                      </div>
                                  </div>
                                  
                                    <div class="col-12">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" name="iAgree" id="iAgree" required>
                                            <label class="form-check-label text-secondary" for="iAgree">
                                                I agree to the <a href="#!" class="link-success text-decoration-none">terms and conditions</a>
                                            </label>
                                            <div class="invalid-feedback">
                                                You must agree to the terms and conditions.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="d-grid">
                                          <button class="btn bsb-btn-xl btn-success" type="submit">Sign up</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <div class="row">
                                <div class="col-12">
                                    <hr class="mt-5 mb-4 border-secondary-subtle">
                                    <p class="m-0 text-secondary text-center">Already have an account? <a href="login.html" class="link-success text-decoration-none">Sign in</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script>
        (function() {
            'use strict';

            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.querySelectorAll('.needs-validation');

            // Loop over them and prevent submission
            Array.prototype.slice.call(forms)
                .forEach(function(form) {
                    const dobInput = form.querySelector('#dob');
                    const passwordInput = form.querySelector('#psswd');
                    const confirmPasswordInput = form.querySelector('#confirmPsswd');
                    const maxDate = new Date('2008-12-31');

                    dobInput.addEventListener('input', function() {
                        const selectedDate = new Date(dobInput.value);
                        if (selectedDate > maxDate) {
                            dobInput.setCustomValidity('Date of birth should not be later than December 31, 2008');
                        } else {
                            dobInput.setCustomValidity('');
                        }
                    });

                    confirmPasswordInput.addEventListener('input', function() {
                        if (confirmPasswordInput.value !== passwordInput.value) {
                            confirmPasswordInput.setCustomValidity('Passwords do not match');
                        } else {
                            confirmPasswordInput.setCustomValidity('');
                        }
                    });

                    form.addEventListener('submit', function(event) {
                        const selectedDate = new Date(dobInput.value);

                        if (!dobInput.value || selectedDate > maxDate) {
                            dobInput.setCustomValidity('Date of birth should not be later than December 31, 2008');
                        } else {
                            dobInput.setCustomValidity('');
                        }

                        if (confirmPasswordInput.value !== passwordInput.value) {
                            confirmPasswordInput.setCustomValidity('Passwords do not match');
                        } else {
                            confirmPasswordInput.setCustomValidity('');
                        }

                        if (!form.checkValidity()) {
                            event.preventDefault();
                            event.stopPropagation();
                        }

                        form.classList.add('was-validated');
                    }, false);
                });
                
        })();
    </script>
    
  
</body>
</html>
