<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    <link href="./css/testimonial.css" rel="stylesheet">
    <link href="./css/header.css" rel="stylesheet">
</head>
<body>
     <!-- Navbar start -->
     <div class="container-fluid nav-bar" style="background-color:rgb(210, 211, 211,0);">
        <div class="container">
            <nav class="navbar navbar-light navbar-expand-lg py-4">
                <a href="index.html" class="navbar-brand">
                    <h1 class="text-success fw-bold mb-0">Food<span class="text-dark">Nest</span> </h1>
                </a>
                <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars text-success"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav mx-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="recipe.html" class="nav-item nav-link">Recipes</a>
                        <a href="blog.html" class="nav-item nav-link">Blogs</a>
                        <a href="chef.html" class="nav-item nav-link">Chief's Pick</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu bg-light">
                                <a href="team.html" class="dropdown-item">Our Team</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                        </div>
                        <a href="login.html" id="loginButton" class="btn login-btn ml-lg-3">Login</a>
                    <div id="profileDisplay" class="dropdown ml-lg-3" style="display: none;">
                        <a class="dropdown-toggle text-success" href="#" style="text-decoration: none;" role="button" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa fa-user"></i> <span id="profileName"></span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="profileDropdown">
                            <li><a class="dropdown-item" href="recipe_shar.html">Share Recipe</a></li>
                            <li><a class="dropdown-item" id="logoutButton" href="#">Sign Out</a></li>
                        </ul>
                    </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->
    <div class="demo" style="background-color: white;min-height: 100vh;">
        
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <br>
                    <div class="container pt-8 pb-12">
                        <div class="row mb-8 justify-content-center">
                           <div class="col-lg-8 col-md-12 col-12 text-center">
                              <!-- caption -->
                              <span class="text-success mb-3 d-block text-uppercase fw-semibold ls-xl">Testimonials</span>
                              <h2 class="mb-2 display-6 fw-bold">Don’t just take our word for it.</h2>
                              <p class="lead">12+ million people are already learning on FoodNest</p>
                           </div>
                        </div>  
                    <div id="testimonial-slider" class="owl-carousel" style="background: rgb(200, 215, 203,0.2); border:1px solid #ddd;box-shadow: 2px;">
                        <div class="testimonial">
                            <span class="icon fa fa-quote-left"></span>
                            <p class="description">
                                The community here encourages me to elevate my cooking skills and share flavorful recipes that bring joy to others.                            </p>
                            <div class="testimonial-content">
                                <div class="pic"><img src="./images/img-1.jpg" alt="" style="width: 100px; height: 100px;"></div>
                                <h3 class="title text-dark">williamson</h3>
                                <span class="post">Doctor</span>
                            </div>
                        </div>
                        <div class="testimonial">
                            <span class="icon fa fa-quote-left"></span>
                            <p class="description">
                                "Sharing my recipes here is fulfilling, connecting me with fellow food lovers who inspire my culinary journey. The feedback motivates me to explore new flavors and share more delicious recipes."
                            </p>
                            <div class="testimonial-content">
                                <div class="pic"><img src="images/img-3.jpg" style="width: 100px; height: 100px;" alt=""></div>
                                <h3 class="title text-dark">Kristina</h3>
                                <span class="post">Entrepreneurr</span>
                            </div>
                        </div>
                        <div class="testimonial">
                            <span class="icon fa fa-quote-left"></span>
                            <p class="description">
                                This platform empowers me to showcase my culinary journey and engage with a vibrant community that appreciates and encourages my passion for cooking.                            </p>
                            <div class="testimonial-content">
                                <div class="pic"><img src="images/img-2.jpg" style="width: 100px; height: 100px;" alt=""></div>
                                <h3 class="title text-dark">Steve Thomas</h3>
                                <span class="post">Pilot</span>
                            </div>
                        </div>
                        <div class="testimonial">
                            <span class="icon fa fa-quote-left"></span>
                            <p class="description">
                                Sharing recipes here connects me with fellow food enthusiasts, inspiring me to discover and share new culinary adventures                            </p>
                            <div class="testimonial-content">
                                <div class="pic"><img src="images/img-4.jpg" style="width: 100px; height: 100px;" alt=""></div>
                                <h3 class="title text-dark">Lisa Brown</h3>
                                <span class="post">Chef</span>
                            </div>
                        </div>
                        <div class="testimonial">
                            <span class="icon fa fa-quote-left"></span>
                            <p class="description">
                                Discovering new recipes and sharing my own on this site has been a delightful journey of culinary exploration and community connection                            </p>
                            <div class="testimonial-content">
                                <div class="pic"><img src="images/img-5.jpg" style="width: 100px; height: 100px;" alt=""></div>
                                <h3 class="title text-dark"> Maya Patel</h3>
                                <span class="post">Lawyer</span>
                            </div>
                        </div>
                        <div class="testimonial">
                            <span class="icon fa fa-quote-left"></span>
                            <p class="description">
                                The encouragement and inspiration from fellow food enthusiasts here have fueled my passion for cooking, pushing me to constantly evolve and innovate in the kitchen.                            </p>
                            <div class="testimonial-content">
                                <div class="pic"><img src="images/img-6.jpg" style="width: 100px; height: 100px;" alt=""></div>
                                <h3 class="title text-dark">Chloe Taylor</h3>
                                <span class="post">Teacher</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><br><br>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    `<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function(){
    $("#testimonial-slider").owlCarousel({
        items:3,
        itemsDesktop:[1000,3],
        itemsDesktopSmall:[979,2],
        itemsTablet:[768,2],
        itemsMobile:[650,1],
        pagination:true,
        autoPlay:true
    });
});
    </script>
    <footer class="bg-dark text-light pt-5 pb-4">
        <div class="container text-center text-md-left">
            <div class="row text-center text-md-left">
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-success">RecipeNest</h5>
                    <p>RecipeNest is a place where food enthusiasts from all around the world come together to share and discover new recipes.</p>
                </div>

                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-success">Quick Links</h5>
                    <p>
                        <a href="index.html" class="text-light" style="text-decoration: none;">Home</a>
                    </p>
                    <p>
                        <a href="blog.html" class="text-light" style="text-decoration: none;">Blogs</a>
                    </p>
                    <p>
                        <a href="recipe.html" class="text-light" style="text-decoration: none;">Recipes</a>
                    </p>
                    <p>
                        <a href="contact.html" class="text-light" style="text-decoration: none;">Contact Us</a>
                    </p>
                </div>

                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-success">Follow Us</h5>
                    <p>
                        <a href="#" class="text-light" style="text-decoration: none;"><i class="fab fa-facebook-f"></i> Facebook</a>
                    </p>
                    <p>
                        <a href="#" class="text-light" style="text-decoration: none;"><i class="fab fa-twitter"></i> Twitter</a>
                    </p>
                    <p>
                        <a href="#" class="text-light" style="text-decoration: none;"><i class="fab fa-instagram"></i> Instagram</a>
                    </p>
                    <p>
                        <a href="#" class="text-light" style="text-decoration: none;"><i class="fab fa-pinterest"></i> Pinterest</a>
                    </p>
                </div>

                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-success">Newsletter</h5>
                    <p>Sign up to stay updated with our latest recipes and news.</p>
                    <form>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Enter your email">
                        </div>
                        <button type="submit" class="btn btn-success">Subscribe</button>
                    </form>
                </div>
            </div>

            <hr class="mb-4">
            
            <div class="row align-items-center">
                <div class="col-md-5 col-lg-4">
                    <div class="text-center text-md-right">
                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item">
                                <a href="#" class="btn-floating btn-sm text-light" style="font-size: 23px;"><i class="fab fa-facebook"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="btn-floating btn-sm text-light" style="font-size: 23px;"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="btn-floating btn-sm text-light" style="font-size: 23px;"><i class="fab fa-google-plus"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="btn-floating btn-sm text-light" style="font-size: 23px;"><i class="fab fa-linkedin"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="btn-floating btn-sm text-light" style="font-size: 23px;"><i class="fab fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <script src="./js/login.js"></script> 
    </footer>

</body>
</html>
