<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
        
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    <link href="./css/testimonial.css" rel="stylesheet">
</head>
<body>
     <!-- Navbar start -->
     <div class="container-fluid nav-bar" style="background-color:rgb(210, 211, 211,0);">
        <div class="container">
            <nav class="navbar navbar-light navbar-expand-lg py-4">
                <a href="index.html" class="navbar-brand">
                    <h1 class="text-success fw-bold mb-0">Food<span class="text-dark">Nest</span> </h1>
                </a>
                <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars text-success"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav mx-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="recipe.html" class="nav-item nav-link">Recipes</a>
                        <a href="blog.html" class="nav-item nav-link">Blogs</a>
                        <a href="chef.html" class="nav-item nav-link">Chief's Pick</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu bg-light">
                                <a href="team.html" class="dropdown-item">Our Team</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->
    <div class="demo" style="background-color: white;min-height: 100vh;">
        
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <br>
                    <div class="container pt-8 pb-12">
                        <div class="row mb-8 justify-content-center">
                           <div class="col-lg-8 col-md-12 col-12 text-center">
                              <!-- caption -->
                              <span class="text-success mb-3 d-block text-uppercase fw-semibold ls-xl">Testimonials</span>
                              <h2 class="mb-2 display-6 fw-bold">Don’t just take our word for it.</h2>
                              <p class="lead">12+ million people are already learning on FoodNest</p>
                           </div>
                        </div>  
                    <div id="testimonial-slider" class="owl-carousel" style="background: rgb(200, 215, 203,0.2); border:1px solid #ddd;box-shadow: 2px;">
                        <div class="testimonial">
                            <span class="icon fa fa-quote-left"></span>
                            <p class="description">
                                The community here encourages me to elevate my cooking skills and share flavorful recipes that bring joy to others.                            </p>
                            <div class="testimonial-content">
                                <div class="pic"><img src="./images/img-1.jpg" alt="" style="width: 100px; height: 100px;"></div>
                                <h3 class="title text-dark">williamson</h3>
                                <span class="post">Doctor</span>
                            </div>
                        </div>
                        <div class="testimonial">
                            <span class="icon fa fa-quote-left"></span>
                            <p class="description">
                                "Sharing my recipes here is fulfilling, connecting me with fellow food lovers who inspire my culinary journey. The feedback motivates me to explore new flavors and share more delicious recipes."
                            </p>
                            <div class="testimonial-content">
                                <div class="pic"><img src="images/img-3.jpg" style="width: 100px; height: 100px;" alt=""></div>
                                <h3 class="title text-dark">Kristina</h3>
                                <span class="post">Entrepreneurr</span>
                            </div>
                        </div>
                        <div class="testimonial">
                            <span class="icon fa fa-quote-left"></span>
                            <p class="description">
                                This platform empowers me to showcase my culinary journey and engage with a vibrant community that appreciates and encourages my passion for cooking.                            </p>
                            <div class="testimonial-content">
                                <div class="pic"><img src="images/img-2.jpg" style="width: 100px; height: 100px;" alt=""></div>
                                <h3 class="title text-dark">Steve Thomas</h3>
                                <span class="post">Pilot</span>
                            </div>
                        </div>
                        <div class="testimonial">
                            <span class="icon fa fa-quote-left"></span>
                            <p class="description">
                                Sharing recipes here connects me with fellow food enthusiasts, inspiring me to discover and share new culinary adventures                            </p>
                            <div class="testimonial-content">
                                <div class="pic"><img src="images/img-4.jpg" style="width: 100px; height: 100px;" alt=""></div>
                                <h3 class="title text-dark">Lisa Brown</h3>
                                <span class="post">Chef</span>
                            </div>
                        </div>
                        <div class="testimonial">
                            <span class="icon fa fa-quote-left"></span>
                            <p class="description">
                                Discovering new recipes and sharing my own on this site has been a delightful journey of culinary exploration and community connection                            </p>
                            <div class="testimonial-content">
                                <div class="pic"><img src="images/img-5.jpg" style="width: 100px; height: 100px;" alt=""></div>
                                <h3 class="title text-dark"> Maya Patel</h3>
                                <span class="post">Lawyer</span>
                            </div>
                        </div>
                        <div class="testimonial">
                            <span class="icon fa fa-quote-left"></span>
                            <p class="description">
                                The encouragement and inspiration from fellow food enthusiasts here have fueled my passion for cooking, pushing me to constantly evolve and innovate in the kitchen.                            </p>
                            <div class="testimonial-content">
                                <div class="pic"><img src="images/img-6.jpg" style="width: 100px; height: 100px;" alt=""></div>
                                <h3 class="title text-dark">Chloe Taylor</h3>
                                <span class="post">Teacher</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><br><br>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    `<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function(){
    $("#testimonial-slider").owlCarousel({
        items:3,
        itemsDesktop:[1000,3],
        itemsDesktopSmall:[979,2],
        itemsTablet:[768,2],
        itemsMobile:[650,1],
        pagination:true,
        autoPlay:true
    });
});
    </script>
    <object type="text/html" data="footer.html" width="100%" height="390px"></object>
</body>
</html>
